<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Homeworks</title> 
    <style>
         body{
            background: purple; 
        }
     *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    }

   a{
    text-decoration: none;
   }
   
    ul {
    list-style: none;
    }
       
   .container {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
   }
   
       .text{
       display: flex;
       justify-content: center;
       align-items: center;
       font-size: x-large;
       font-family: Arial;
       color: white;
       margin-top: 145px;
       }
       
       .header__link{
           display: flex;
           justify-content: center ;
           align-items: center;
           font-family: Arial;         
           font-size: 16px;
           line-height: 22px;
           margin-top: 30px;
           gap: 30px;
       }
    
       
       .header__link{
           color: white;
       } 
       
    </style>
</head>
<body>
       <h2 class="text">Mой первый шаг в JavaScript.</h2>
      
       <header class="header_top">
     <a href="page.html" class="header__link"> Homework 1 </a>
     <a href="secondpage.html" class="header__link"> Homework 2 </a>
     <a href="thirdpage.html" class="header__link"> Homework 3 </a>
     <a href="last.html" class="header__link"> Homework 4 </a>
      </header>
   
</body>
</html>